<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
        <modelVersion>4.0.0</modelVersion>         <groupId>pluralsight.demo</groupId> 
        <artifactId>pluralsight-eureka-tollrate-service</artifactId> 
        <version>0.0.1-SNAPSHOT</version> 
        <packaging>jar</packaging> 

        <name>pluralsight-eureka-tollrate-service</name> 
        <description>Demo project for Spring Cloud Eureka</description> 


        <parent> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-starter-parent</artifactId> 
                <version>1.5.3.RELEASE</version> 
                <relativePath /> <!-- lookup parent from repository --> 
        </parent> 

        <properties> 
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
                <java.version>1.8</java.version> 
                <spring-cloud.version>Dalston.SR1</spring-cloud.version> 
        </properties> 

        <dependencies> 
                <dependency> 
                        <groupId>org.springframework.cloud</groupId> 
                        <artifactId>spring-cloud-starter-eureka-server</artifactId> 
                </dependency> 


                <dependency> 
                        <groupId>org.springframework.boot</groupId> 
                        <artifactId>spring-boot-starter-actuator</artifactId> 
                </dependency> 
                <dependency> 
                        <groupId>org.springframework.boot</groupId> 
                        <artifactId>spring-boot-starter-web</artifactId> 
                </dependency> 

                <dependency> 
                        <groupId>org.springframework.boot</groupId> 
                        <artifactId>spring-boot-starter-test</artifactId> 
                        <scope>test</scope> 
                </dependency> 
                

				<dependency> 
                        <groupId>org.springframework.cloud</groupId> 
                        <artifactId>spring-cloud-starter-eureka</artifactId> 
                        <version>1.3.1.RELEASE</version> 
                </dependency>
                
        </dependencies> 

        <dependencyManagement> 
                <dependencies> 
                        <dependency> 
                                <groupId>org.springframework.cloud</groupId> 
                                <artifactId>spring-cloud-dependencies</artifactId> 
                                <version>${spring-cloud.version}</version> 
                                <type>pom</type> 
                                <scope>import</scope> 
                        </dependency> 
                </dependencies> 
        </dependencyManagement> 

        <build> 
                <plugins> 
                        <plugin> 
                                <groupId>org.springframework.boot</groupId> 
                                <artifactId>spring-boot-maven-plugin</artifactId> 
                        </plugin> 
                </plugins> 
        </build> 


</project>
